spring.application.name=veterinaria
server.port=8083


#Configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria
spring.datasource.username=root
spring.datasource.password=Betty-1978

#JPA y Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
